# BlackoutMonitorAPI

./: BlackoutMonitorAPI.sln  README.md
BlackoutMonitorAPI/: .gitignore  BlackoutMonitorAPI.csproj  BlackoutMonitorAPI.http  Dockerfile  Program.cs  README.md  appsettings.json  blackout.db
BlackoutMonitorAPI/Controller/: AlertsController.cs  AuthController.cs  DevicesController.cs  HealthController.cs  RegionController.cs  RootController.cs
BlackoutMonitorAPI/Data/: ApplicationDbContext.cs
BlackoutMonitorAPI/Dto/: AlertCreateDto.cs  DeviceCreateDto.cs  DeviceResponseDto.cs  UserLoginDto.cs  UserRegisterDto.cs  ViaCepResponse.cs
BlackoutMonitorAPI/Exceptions/: AlertCreationException.cs  DatabaseUnavailableException.cs  GlobalExceptionHandler.cs  RegionNotFoundException.cs  UserNotAuthenticatedException.cs
BlackoutMonitorAPI/Migrations/: 20250531161859_InitialCreate.Designer.cs  20250531161859_InitialCreate.cs  20250531172406_AddUserTable.Designer.cs  20250531172406_AddUserTable.cs  20250531174338_AddAlertTable.Designer.cs  20250531174338_AddAlertTable.cs  20250601135739_AddDeviceEntity.Designer.cs  20250601135739_AddDeviceEntity.cs  20250601153741_AddDeviceRelationToAlert.Designer.cs  20250601153741_AddDeviceRelationToAlert.cs
BlackoutMonitorAPI/Model/: Alert.cs  Device.cs  Region.cs  User.cs
BlackoutMonitorAPI/Properties/: launchSettings.json
BlackoutMonitorAPI/Service/: IRegionService.cs  IUserService.cs  RegionService.cs  UserService.cs
